{
	"name": "cdk-managed-objects-bucket",
	"version": "0.1.3-alpha",
	"author": "Paul B. Armstrong",
	"description": "A CDK construct representing a bucket and the objects within it, which can be defined by an Asset or directly in the CDK. It extends the Bucket construct.",
	"main": "dist/index",
	"typings": "dist/index",
	"scripts": {
		"build": "tsc",
		"prepublishOnly": "npm run build"
	},
	"license": "MIT",
	"repository": {
		"type": "git",
		"url": "https://github.com/paulbarmstrong/cdk-managed-objects-bucket.git"
	},
	"devDependencies": {
		"typescript": "^5.4.5"
	},
	"peerDependencies": {
		"aws-cdk-lib": "^2.140.0",
		"constructs": "^10.3.0"
	},
	"keywords": ["cdk", "s3", "objects", "bucket", "construct", "deployment"]
}
